pipeline {
    agent any
    stages {
        stage('Clone') {
            steps {
                git 'https://github.com/venkey-99/Jenkins.git'
            }
        }
        stage('Build') {
            steps {
                sh 'Building the project...'
            }
        }
        stage('Test') {
            steps {
                sh 'Running tests...'
            }
        }
        stage('Deploy') {
            steps {
                sh 'Deploying...'
            }
        }
    }
}
